{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Contrib (Next.js)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "cwd": "contrib",
      "port": 3000
    }
  ]
}
